# Server
PORT=3001
APP_NAME=Realtime Chat

# Database
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=1h
JWT_SECRET_REFRESH=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES=7d

# Nodemailer
NODEMAILER_PASSWORD=your_email_password
NODEMAILER_HOST=smtp.example.com
NODEMAILER_EMAIL=your_email@example.com

# Bcrypt
SALT_ROUNDS=10

# Frontend
CLIENT_URL=http://localhost:3000

# Email Verification
EMAIL_TOKEN_EXPIRES=1h
PASSWORD_RESET_EXPIRES=1h

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chat

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379